_data/settings.yml (before)
#-------------------------------
# General Site Settings

- menu:
- {name: 'Projets', url: ''}
- {name: 'Blog', url: 'pages/blog.html'}
- {name: 'A propos', url: 'pages/about.html'}
- {name: 'Contact', url: 'pages/contact.html'}


#----------------------=---------
# SEO Section

# NOTE: Providing SEO information will make this website more searchable on the internet.

seo:
  description: 'Portfolio de Marie Piessat'
#-------------------------------
# Google Analytics Section

# Analytics helps you understand who visits your website.
# Learn more at: http://support.google.com/analytics/answer/1008065

# NOTE: If you want to use Google Analytics for basic web tracking: Just uncomment and enter your UA-Code here.

# If you are not using Google Analytics, please change 'google-ID' to an empty string
google-analytics-ua: 'UA-112060364-3'

#-------------------------------
# Disqus Section

# Change to true for Disqus comments
disqus:
  comments: false
  disqus_shortname: 'thathungrymind'

#-------------------------------
# About Section

about: >

- {name: 'A propos', url: 'pages/about.html'}


contact: >
  # Contact

  [Email](mailto:marie.piessat@gmail.com) marie[dot]piessat[at]gmail[dot]com
  <br> [Instagram](https://www.instagram.com/m.igea/) @m.igea
#-------------------------------
# Work Section

projects:
- {name: 'Trône', folder: 'trone', file: 'projects/trone.html'}
- {name: 'Libertés', folder: 'libertes', file: 'projects/libertes.html'}
#- {name: 'Project Three', folder: 'proj-3', file: 'projects/proj-3.html'}
#- {name: 'Project Four', folder: 'proj-4', file: 'projects/proj-4.html'}
# - {name: 'Project Five', folder: 'proj-5', file: 'projects/proj-5.html'}

#-------------------------------
# Contact Section

social:
- {icon: 'instagram', link: 'https://www.instagram.com/m.igea/'}
- {icon: 'envelope', link: 'mailto:marie.piessat@gmail.com?subject=<Contact depuis Portfolio>'}

# social network icons available: 'twitter' / 'facebook' / 'github' / 'pinterest' 'google-plus' / 'linkedin' / 'youtube' / 'instagram' / 'dribbble' / 'behance' / 'soundcloud' / 'vine'

_data/settings.yml (after)
#-------------------------------
# General Site Settings

- {menu:
- {name: 'Projets', url: ''}
- {name: 'Blog', url: 'pages/blog.html'}
- {name: 'A propos', url: 'pages/about.html'}
- {name: 'Contact', url: 'pages/contact.html'}


#----------------------=---------
# SEO Section

# NOTE: Providing SEO information will make this website more searchable on the internet.

seo:
  description: 'Portfolio de Marie Piessat'
#-------------------------------
# Google Analytics Section

# Analytics helps you understand who visits your website.
# Learn more at: http://support.google.com/analytics/answer/1008065

# NOTE: If you want to use Google Analytics for basic web tracking: Just uncomment and enter your UA-Code here.

# If you are not using Google Analytics, please change 'google-ID' to an empty string
google-analytics-ua: 'UA-112060364-3'

#-------------------------------
# Disqus Section

# Change to true for Disqus comments
disqus:
  comments: false
  disqus_shortname: 'thathungrymind'

#-------------------------------
# About Section

about: >

[Projet précédent / previous work](https://surlestoitsducaire.wordpress.com)


contact: >
  # Contact

  [Email](mailto:marie.piessat@gmail.com) marie[dot]piessat[at]gmail[dot]com
  <br> [Instagram](https://www.instagram.com/m.igea/) @m.igea
#-------------------------------
# Work Section

projects:
- {name: 'Trône', folder: 'trone', file: 'projects/trone.html'}
- {name: 'Libertés', folder: 'libertes', file: 'projects/libertes.html'}
#- {name: 'Project Three', folder: 'proj-3', file: 'projects/proj-3.html'}
#- {name: 'Project Four', folder: 'proj-4', file: 'projects/proj-4.html'}
# - {name: 'Project Five', folder: 'proj-5', file: 'projects/proj-5.html'}

#-------------------------------
# Contact Section

social:
- {icon: 'instagram', link: 'https://www.instagram.com/m.igea/'}
- {icon: 'envelope', link: 'mailto:marie.piessat@gmail.com?subject=<Contact depuis Portfolio>'}

# social network icons available: 'twitter' / 'facebook' / 'github' / 'pinterest' 'google-plus' / 'linkedin' / 'youtube' / 'instagram' / 'dribbble' / 'behance' / 'soundcloud' / 'vine'

_data/settings.yml (diff)
@@ -1,7 +1,7 @@
 #-------------------------------
 # General Site Settings
 
-- menu:
+- {menu:
 - {name: 'Projets', url: ''}
 - {name: 'Blog', url: 'pages/blog.html'}
 - {name: 'A propos', url: 'pages/about.html'}
@@ -39,7 +39,7 @@ disqus:
 
 about: >
 
-- {name: 'A propos', url: 'pages/about.html'}
+[Projet précédent / previous work](https://surlestoitsducaire.wordpress.com)
 
 
 contact: >
